Xamarin Project/AppGetRequestPhp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AppGetRequestPhp.ViewModels"
             x:Class="AppGetRequestPhp.MainPage">

    <ContentPage.BindingContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </ContentPage.BindingContext>
    
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Padding="15">

        <!--<Entry Keyboard="Numeric" Text="{Binding user}"></Entry>-->
        <!--<Entry Placeholder="Username" Text="{Binding User}"></Entry>
        <Entry Placeholder="Pass" Text="{Binding Pass}"></Entry>
        <Button Text="Get Request" Command="{Binding ConsultaListaEmpleadosGetCommand}" BackgroundColor="DarkRed" TextColor="White" FontAttributes="Bold"></Button>

        <ListView ItemsSource="{Binding ListaEmpleados}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding id}" TextColor="Black" FontSize="Medium"></Label>
                            <Label Text="{Binding username}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Entry Placeholder="Placa" Text="{Binding Placa}"></Entry>
        <Entry Placeholder="Modelo" Text="{Binding Modelo}"></Entry>
        <Button Text="Verificar Auto" Command="{Binding ConsultaListaAutosGetCommand}" BackgroundColor="DarkRed" TextColor="White" FontAttributes="Bold"></Button>

        <ListView ItemsSource="{Binding ListaAutos}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <StackLayout>
                            <Label Text="{Binding id}" TextColor="Black" FontSize="Medium"></Label>
                            <Label Text="{Binding placa}" TextColor="Black" FontSize="Medium"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
