Xamarin Project/CarsAppAPI/View/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CarsAppAPI.View"
    x:Class="CarsAppAPI.View.AppShell">

    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black">
                <Image Aspect="AspectFill"
                       Source="header.jpg"
                       Opacity="0.6"/>
                <Label Text="The Car Finder"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Large"
                       />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--<ShellItem Route="LoginPage"
               Title="Login"
               Shell.FlyoutBehavior="Disabled">
        <ShellContent ContentTemplate="{DataTemplate local:login}"/>
    </ShellItem>-->

    <!-- QUE ES TAB BAR? -->
    <TabBar>
        <ShellContent Route="StartupPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:StartupPage}" />
    </TabBar>

    <ShellItem Route="InitialPage"
               Title="Inicio">
        <ShellContent ContentTemplate="{DataTemplate local:InitialPage}"/>
    </ShellItem>
    <ShellItem Route="Select"
               Title="Encuentra tu auto">
        <ShellContent ContentTemplate="{DataTemplate local:Select}"/>
    </ShellItem>
    <MenuItem Text="Salir"  Clicked="OnLogOutClicked">
    </MenuItem>

    <!--<FlyoutItem Title="Registro"
                Route="places"
                >
         <ShellContent Title="Register"
                          ContentTemplate="{DataTemplate local:RegisterUser}"
                          Route="RegisterUser">
         </ShellContent>
    </FlyoutItem>-->

    <TabBar>
    <ShellContent Route="Login"
                  Shell.FlyoutBehavior="Disabled"
                  ContentTemplate="{DataTemplate local:Login}"/>
    </TabBar>
    <TabBar>
        <ShellContent Route="RegisterUser"
                      Title="Register"
                      Shell.FlyoutBehavior="Disabled"
                      ContentTemplate="{DataTemplate local:RegisterUser}">
         </ShellContent>
    </TabBar>
    <TabBar>
        <ShellContent Title="Payment"
                      Shell.FlyoutBehavior="Flyout"
                      ContentTemplate="{DataTemplate local:PaymentOptions}"
                      Route="PaymentOptions">

         </ShellContent>
    </TabBar>
     <TabBar>
        <ShellContent Title="AddCard"
                      Shell.FlyoutBehavior="Flyout"
                      ContentTemplate="{DataTemplate local:AddCard}"
                      Route="AddCard">

         </ShellContent>
    </TabBar>
</Shell>
