Xamarin Project/CarsAppAPI/View/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CarsAppAPI.View"
    x:Class="CarsAppAPI.View.AppShell"
    mc:Ignorable="d"
    FlyoutHeaderBehavior="CollapseOnScroll"  
    Shell.FlyoutBehavior="Flyout">

    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#33333D"/>
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF"/>
            <Setter Property="Shell.ForegroundColor"
                    Value="White"/>
            <!--<Setter Property="Shell.TitleColor"
                    Value="White"/>-->
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF"/>
        </Style>

        <!-- cambiar por shellItem o dejar FlyoutItem-->
        <Style TargetType="ShellItem" 
               BasedOn="{StaticResource BaseStyle}">
               <Setter
                   Property="Shell.TitleColor"
                   Value="#C18E68"/>
        </Style>
        <Style x:Key="FoodStyle"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="DarkRed"/>
        </Style>
        <Style x:Key="PastaStyle"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="Gold"/>
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black">
                <Image Aspect="AspectFill"
                       Source="1.png"
                       Opacity="0.6"/>
                <Label Text="Finden MX"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Large"
                       />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--<ShellItem Route="LoginPage"
               Title="Login"
               Shell.FlyoutBehavior="Disabled">
        <ShellContent ContentTemplate="{DataTemplate local:login}"/>
    </ShellItem>-->

    <!-- QUE ES TAB BAR? -->
    <TabBar>
        <ShellContent Route="StartupPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:StartupPage}" />
    </TabBar>

    <ShellItem Route="InitialPage"
               Title="Inicio"
               >
        <ShellContent ContentTemplate="{DataTemplate local:InitialPage}"/>
    </ShellItem>
    <ShellItem Route="Select"
               Title="Encuentra tu auto">
        <ShellContent ContentTemplate="{DataTemplate local:Select}"/>
    </ShellItem>
    <MenuItem Text="Salir"  Clicked="OnLogOutClicked">
    </MenuItem>

    <!--<FlyoutItem Title="Registro"
                Route="places"
                >
         <ShellContent Title="Register"
                          ContentTemplate="{DataTemplate local:RegisterUser}"
                          Route="RegisterUser">
         </ShellContent>
    </FlyoutItem>-->

    <TabBar>
        <ShellContent Route="Login"
                  Shell.FlyoutBehavior="Disabled"
                  ContentTemplate="{DataTemplate local:Login}"/>
    </TabBar>
    <TabBar>
        <ShellContent Route="RegisterUser"
                      Title="Register"
                      Shell.FlyoutBehavior="Disabled"
                      ContentTemplate="{DataTemplate local:RegisterUser}">
        </ShellContent>
    </TabBar>
    <TabBar>
        <ShellContent Title="Payment"
                      Shell.FlyoutBehavior="Flyout"
                      ContentTemplate="{DataTemplate local:PaymentOptions}"
                      Route="PaymentOptions">

        </ShellContent>
    </TabBar>
    <TabBar>
        <ShellContent Title="AddCard"
                      Shell.FlyoutBehavior="Flyout"
                      ContentTemplate="{DataTemplate local:AddCard}"
                      Route="AddCard">

        </ShellContent>
    </TabBar>
</Shell>
