Xamarin Project/CarsAppAPI/View/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CarsAppAPI.View"
    x:Class="CarsAppAPI.View.AppShell"
    mc:Ignorable="d"
    FlyoutHeaderBehavior="CollapseOnScroll"  
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundImage="bg6.png">
    
    <Shell.Resources>
        <Style TargetType="ShellItem">
            <Setter Property="Shell.BackgroundColor"
                    Value="#025274"/>
            <Setter Property="Shell.ForegroundColor"
                    Value="White"/>
            <Setter Property="Shell.DisabledColor"
                    Value="Green"/>
            <Setter Property="Shell.UnselectedColor"
                    Value="Red"/>
        </Style>
        <Style TargetType="TabBar">
            <Setter Property="Shell.BackgroundColor"
                    Value="#025273"/>
            <Setter Property="Shell.ForegroundColor"
                    Value="White"/>
        </Style>
        
        <Style x:Key="FloutItemStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#E5F9FF"/>
                                
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Shell.Resources>
    <!-- DESIGN FOR ANDROID-->
    <!--<Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="White" >
                <Image Aspect="AspectFill"
                       Source="logo.png"
                       Opacity="0.6"
                       Scale=".8"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>-->

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="White"
                  HeightRequest="200">
                <Image Aspect="AspectFit"
                       Source="logo.png"
                       Opacity="0.6"
                       Scale="1"/>
                
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <Shell.ItemTemplate>
        <DataTemplate >
            <Grid Style="{StaticResource FloutItemStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlyoutIcon}"
                        Margin="5"
                        HeightRequest="45" />
                <Label Grid.Column="1"
                        Text="{Binding Title}"
                        FontAttributes="Bold"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.MenuItemTemplate>
        <DataTemplate >
            <Grid Style="{StaticResource FloutItemStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlyoutIcon}"
                        Margin="5"
                        HeightRequest="45" />
                <Label Grid.Column="1"
                        Text="{Binding Title}"
                        FontAttributes="Bold"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    <!-- QUE ES TAB BAR? -->
    <TabBar>
        <ShellContent Route="StartupPage"
                      Shell.FlyoutBehavior="Disabled"
                      ContentTemplate="{DataTemplate local:StartupPage}" />
    </TabBar>

    <!--<ShellItem Route="InitialPage"
               Title="Inicio"
               >
        <ShellContent ContentTemplate="{DataTemplate local:InitialPage}"/>
    </ShellItem>-->
    <ShellItem Route="Select"
               Title="Encuentra tu auto"
               IsVisible="{Binding showMycars}"
               >
        <ShellContent ContentTemplate="{DataTemplate local:Select}"/>
    </ShellItem>
    <ShellItem Route="SearchResults"
               Title="Mis búsquedas">
        <ShellContent ContentTemplate="{DataTemplate local:SearchResults}"/>
    </ShellItem>
    
    <MenuItem Text="Salir"
              Clicked="OnLogOutClicked">
    </MenuItem>
    <TabBar>
        <ShellContent  Route="Login"
                       Shell.FlyoutBehavior="Disabled"
                       
                       ContentTemplate="{DataTemplate local:Login}"/>
    </TabBar>
    <TabBar>
        <ShellContent Route="RegisterUser"
                      Title="Register"
                      Shell.FlyoutBehavior="Disabled"
                      ContentTemplate="{DataTemplate local:RegisterUser}">
        </ShellContent>
    </TabBar>
    <TabBar>
        <ShellContent Title="Payment"
                      Shell.FlyoutBehavior="Flyout"
                      ContentTemplate="{DataTemplate local:PaymentOptions}"
                      Route="PaymentOptions">

        </ShellContent>
    </TabBar>
    <TabBar>
        <ShellContent Title="AddCard"
                      Shell.FlyoutBehavior="Flyout"
                      ContentTemplate="{DataTemplate local:AddCard}"
                      Route="AddCard">

        </ShellContent>
    </TabBar>
</Shell>
