Xamarin Project/CarsAppAPI/View/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarsAppAPI.View.Login"
             xmlns:viewModel="clr-namespace:CarsAppAPI.ViewModels">

    <ContentPage.BindingContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>

    </ContentPage.BindingContext>

   <!-- <ContentPage.Resources>
    <StyleSheet Source="MainCssClass.css" />
    </ContentPage.Resources>-->

    <ContentPage.Content>
            <StackLayout x:Name="MainSL" Padding="20,0,20,0" VerticalOptions="Center">
                <!--<ActivityIndicator Color="Orange"
                                   x:Name="Indicator"
                                   ScaleX="3"
                                   ScaleY="3"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>-->
                <Image Aspect="AspectFill"
                       Source="1.png"
                       Opacity="0.6"/>
                <!--<Label Text="Finden MX"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Large"
                       />-->
                <Entry
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="False"
                    Placeholder="e-mail"
                    PlaceholderColor="Gray"
                    TextColor="Black"
                    Text="{Binding Email}"
                    FontAttributes="Bold"
                    FontSize="Caption"
                    x:Name="email"
                 />
                <Entry
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Placeholder="contraseña"
                    PlaceholderColor="Gray"
                    TextColor="Black"
                    Text="{Binding Password}"
                    FontAttributes="Bold"
                    FontSize="Caption"
                    x:Name="password"
                 />
                <Button Text="Entrar" Command="{Binding LoginCommand}" BackgroundColor="DarkRed" TextColor="White" FontAttributes="Bold"></Button>
                <Label Text="¿No estás registrado?, Registrate"
                   x:Name="RegistrationBtn"
                   TextColor="Blue"
                   Margin="20"
                   HorizontalTextAlignment="Center"
                   TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Entrar como invitado"
                   x:Name="LogAsGuestBtn"
                   TextColor="Blue"
                   Margin="20"
                   HorizontalTextAlignment="Center"
                   TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LogAsGuest"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>