Xamarin Project/CarsAppAPI/View/RegisterUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarsAppAPI.View.RegisterUser"
             xmlns:viewModel="clr-namespace:CarsAppAPI.ViewModels">
    <ContentPage.Content>
        <StackLayout Padding="20,0,20,0">
            <!--<ScrollView>
                <StackLayout>-->
                    <Label Text="Registro" FontSize="Title"></Label>
                    <Entry
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="False"
                        Placeholder="Nombre"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        Text="{Binding Name}"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        x:Name="name"
                     />
                    <Entry
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="False"
                        Placeholder="e-mail"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        Text="{Binding Email}"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        x:Name="email"
                     />
                    <Entry
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Contraseña"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        Text="{Binding Password}"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        x:Name="password"
                     />
                    <Entry
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Confirma Contraseña"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        Text="{Binding PasswordConfirmation}"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        x:Name="repass"
                     />
                <!--</StackLayout>
            </ScrollView>-->
            <Button Text="Registrar"
                        Command="{Binding RegisterUserCommand}"
                        BackgroundColor="DarkRed"
                        TextColor="White"
                        FontAttributes="Bold">
            </Button>
             <Label Text="Volver"
                   x:Name="Back"
                   TextColor="Blue"
                   Margin="20"
                   HorizontalTextAlignment="Center"
                   TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackLogin"/>
                    </Label.GestureRecognizers>
                </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>