Xamarin Project/CarsAppAPI/View/Select.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarsAppAPI.View.Select"
             xmlns:viewModel="clr-namespace:CarsAppAPI.ViewModels">
    
    <ContentPage.BindingContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
            <StackLayout Padding="10,20,10,0" >
                <Label Text="Encuentra tu auto" FontSize="Title"></Label>
                <Entry
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="False"
                    Placeholder="Placa"
                    PlaceholderColor="Gray"
                    TextColor="Black"
                    Text="{Binding Placa}"
                    FontAttributes="Bold"
                    FontSize="Caption"
                    x:Name="placa"
                 />
                <Entry
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="False"
                    Placeholder="Modelo"
                    PlaceholderColor="Gray"
                    TextColor="Black"
                    Text="{Binding Modelo}"
                    FontAttributes="Bold"
                    FontSize="Caption"
                    x:Name="modelo"
                 />
                <Button Text="Buscar" Command="{Binding ConsultaListaAutosGetCommand}" BackgroundColor="DarkRed" TextColor="White" FontAttributes="Bold"></Button>
                <ScrollView>
                    <StackLayout x:Name="layout">
                        <Label Text="Información obtenida" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                        <ListView ItemsSource="{Binding ListaAuto.cars_pagination.data}" 
                              RowHeight="30">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label  Text="{Binding id}"  ></Label>
                                                <Label  Text="{Binding license_plate}"  Grid.Column="1"></Label>
                                                <Label  Text="{Binding model}" Grid.Column="2"></Label>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--<Label  Text="{Binding Data.cars_pagination.data[0].id}"  ></Label>
                        <Label  Text="{Binding Data.cars_pagination.data[0].license_plate}"  Grid.Column="1"></Label>
                        <Label  Text="{Binding Data.cars_pagination.data[0].model}" Grid.Column="2"></Label>-->
                    </StackLayout>
                </ScrollView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>