Xamarin Project/CarsAppAPI/View/Select.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarsAppAPI.View.Select"
             xmlns:viewModel="clr-namespace:CarsAppAPI.ViewModels"
             BackgroundImageSource="bg3.png">

    <ContentPage.BindingContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="logo.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label Text="   | Encuentra tu auto"
                   TextColor="White"
                   FontSize="Large"
                   VerticalTextAlignment="Center"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content >
        <StackLayout Padding="10,20,10,0">
            <Frame Margin="8"
                    CornerRadius="12"
                   BackgroundColor="#22A3BF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Entry
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="False"
                        Placeholder="Placa"
                        PlaceholderColor="#025274"
                        TextColor="Black"
                        Text="{Binding Placa}"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        x:Name="placa"
                     />
                    <Entry
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="False"
                        Placeholder="Modelo"
                        PlaceholderColor="#025274"
                        TextColor="Black"
                        Text="{Binding Modelo}"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        x:Name="modelo"
                        Grid.Row="1"
                     />
                    <Button Text="Buscar"
                        Command="{Binding GetAutoByIdCommand}"
                         Margin="30,0,30,0"
                            CornerRadius="12"
                            BackgroundColor="White"
                            FontAttributes="Bold"
                            TextColor="#025274"
                        Grid.Row="2">
                    </Button>
                </Grid>
            </Frame>
            <ScrollView>
                <StackLayout x:Name="layout">
                    <Label Text="Información obtenida"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"></Label>
                     <Frame Margin="8"
                           CornerRadius="12"
                           BackgroundColor="#22A3BF">
                     <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                             <RowDefinition></RowDefinition>
                             <RowDefinition></RowDefinition>
                         </Grid.RowDefinitions>
                         <Label Text="PLACA" TextColor="White" ></Label>
                         <Label Text="MODELO" TextColor="White" Grid.Column="1" ></Label>
                         <Label TextColor="White" Text="{Binding ListaAuto.car.license_plate}"  Grid.Row="2"></Label>
                         <Label TextColor="White" Text="{Binding ListaAuto.car.model}"  Grid.Column="1" Grid.Row="2"></Label>
                     </Grid>
                    </Frame>

                    <!--<ListView ItemsSource="{Binding ListaAuto.cars_pagination.data}" 
                              RowHeight="30">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label  Text="{Binding id}"  ></Label>
                                            <Label  Text="{Binding license_plate}"  Grid.Column="1"></Label>
                                            <Label  Text="{Binding model}" Grid.Column="2"></Label>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                    <!--<Label  Text="{Binding Data.cars_pagination.data[0].id}"  ></Label>
                        <Label  Text="{Binding Data.cars_pagination.data[0].license_plate}"  Grid.Column="1"></Label>
                        <Label  Text="{Binding Data.cars_pagination.data[0].model}" Grid.Column="2"></Label>-->
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>